<!DOCTYPE html>
<html>
<head>
    <title>Welcome to my website</title>
    <style>
        h1{
            text-align: center;
            background: rgb(216, 101, 34);
            color:white;
            margin: 0px 0px 200px 0px;
        }

        h2{
            text-align: center;
            color:orange;
        }

        p{
            text-align: center;
        }

        ul{
            text-align: center;
        }

        h3{
            text-align: center;
        }
        body{
            font-size: 30px;
            background-color: black;
        }
        #explenation {
            background: rgb(230, 230, 230);
            width: 50%;
            margin: 0px 0px 200px 475px;
            border: 10px solid rgb(145, 0, 0);
        }
        #news {
            background: rgb(230, 230, 230);
            width: 50%;
            margin: 0px 0px 200px 475px;
            border: 10px solid rgb(145, 0, 0);
        }
        #contents{
            background: rgb(230, 230, 230);
            width: 20%;
            margin: 0px 0px 200px 750px;
            border: 10px solid rgb(145, 0, 0);
        }

        #about{
            margin: 200px 0px 0px 0px;
        }
        #table{
            margin: 0px 0px 0px 450px;
        }
        th{
            color:rgb(124, 81, 0);
        }


    </style>
</head>

<body>

    <h1>Dying Light</h1>
    <div id="contents"><h2>Contents</h2>
    <ul>
        <li><a href= "#intro">Introduction</a></li>
        <li><a href= "#latest_news">News</a></li>
        <li><a href= "#photos">Photo gallery</a></li>
        <li><a href= "#about">About page</a></li>
    </ul></div>

    <h2 id ="intro">What is Dying Light?</h2>
    <div id="explenation"><p>Dying Light is an open-world first-person survival<br>
        horror game for PlayStation 4, Xbox One, and PC.<br>
        Players assume the role of Kyle Crane, an undercover
        operative sent to infiltrate the quarantine zone in <br>
        the historic Turkish city of Harran, during his mission
        to find Kadir "Rais" Suleiman, a political figure gone<br>
        rogue who has a file that could destroy the reputation
        of his agency. But when he arrives, he must decide between<br>
        completing his mission or helping the other survivors, who
        are being led by Harris Brecken.</p></div>


    <h2 id="latest_news">Latest News</h2>
    
    <div id="news"><h3>Dying Light 2 has officailly released</h3>
    <p>Dying Light 2 Stay Human officially released
        on Feb. 4, 2022 on Xbox, PlayStation, and PC<br>
        platforms. While a Switch version is expected,
        the Switch release of Dying Light 2 has been<br>
        delayed by approximately six months. For everyone
        else, there's not long to wait before the<br>
        game is readily available to players.</p>



    <h3>Dying Light Available on the Nintendo Switch</h3>
    <p>We are pleased to announce that Dying Light Platinum Edition<br>
        is now available for Nintendo Switch users. Roam Harran with
        unprecedented freedom and feel its unique atmosphere with the<br>
        most content-packed edition of the zombie survival game.</p>

    <p>Click here to watch the Dying Light Platinum Edition Launch Trailer</p>


    <h3>Dying Light be the zombie Multiplayer mode update</h3>
    <p>We are pleased to announce a new update that we have <br>
        been working on recently to bring you an even better
        Dying Light experience. Below you will find the full<br>
        list of patch notes:</p>

    <ul>
        <li>New items and blueprints</li>
        <li>New explorable map areas in Raid Mode</li>
        <li>New Armory section in HUB area</li>
        <li>New Potions on Raid Mode map</li>
        <li>Updated Tutorial Screens and new Hints</li>
        <li>New outfit with new perk/skill</li>
        <li>New thematic additions to Slums and Old Town maps</li>
    </ul></div>

    <h2 id="photos">Photo Gallery</h2>

    <img src="https://th.bing.com/th/id/OIP.6Oozi9gFTaitW5LImpQ1twHaEK?pid=ImgDet&rs=1" height="250"> 
    <img src="https://th.bing.com/th/id/R.cdcbcb7fc2813bb6aa5cc0703fa1649d?rik=w2pIi6R%2fLBqf3A&pid=ImgRaw&r=0" height="250">
    <img src="https://static0.thegamerimages.com/wordpress/wp-content/uploads/2019/05/Dying-Light-microsoft.jpg" height ="250">
    <img src="https://th.bing.com/th/id/R.fc959950ffa365b8bc22c8afccc0a61f?rik=%2fI0phkwqkK8M4Q&pid=ImgRaw&r=0" height ="250">
    <img src="https://th.bing.com/th/id/OIF.dj6aICb3Y9jFYUeVLk3C8Q?pid=ImgDet&rs=1" height="250">
    <img src="https://th.bing.com/th/id/OIP.PdSFbIxMZXQ4a0gJmf7bwAHaEK?pid=ImgDet&rs=1" height="250">
    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/01/29/15/dyinglight.jpg" height="250">
    <img src="https://static2.gamerantimages.com/wordpress/wp-content/uploads/2019/08/dying-light-2-art.jpg" height="250">
    <img src="https://th.bing.com/th/id/R.f6df9c55e4d9d3d8fdd87a883dc5b503?rik=d%2b9yY3LNt15eWw&pid=ImgRaw&r=0" height="250">
    <img src="https://static.trueachievements.com/customimages/082295.jpg" height="250">
    <img src="https://asset.vg247.com/dying_light_bad_blood_key_art_no_logo.jpg/BROK/thumbnail/1600x900/format/jpg/quality/80/dying_light_bad_blood_key_art_no_logo.jpg" height="250">
    <img src="https://img.4gamers.com.tw/ckfinder-th/image2/auto/2022-02/dying-light-2-220207-131845.jpg?versionId=RV_4Md25ARt3g19DyLYH6DpEfWiZQn_2" height="250">

    <h2 id="about">About Page</h2>

   <div id="table"><table>
        <thead>
             <tr>
                <th>Social Media</th>
                <th>Sources</th>
                <th>Fandoms</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://www.facebook.com/dynglight/">Facebook</a></td>
                <td><a href="https://en.wikipedia.org/wiki/Dying_Light">Wikipedia</a></td>
                <td><a href="https://www.reddit.com/r/dyinglight/">Reddit</a></td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/dyinglightgame/">Instagram</a></td>
                <td><a href="https://www.ign.com/articles/2015/01/27/dying-light-review">Dying Light IGN website</a></td>
                <td><a href="https://dyinglight.fandom.com/wiki/Dying_Light_Wiki">Dying Light Fandom</a></td>
            </tr>
            <tr>
                <td><a href="https://twitter.com/DyingLightGame">Twitter</a></td>
                <td><a href="https://www.gamespot.com/reviews/dying-light-review/1900-6416018/">Dying Light GameSpot website</a></td>
                <td><a href="https://www.techpowerup.com/forums/threads/dying-light-2-discussion-thread.291495/">Dying Light TechPowerUp thread</a></td>
            </tr>
            

        </tbody>
    </table></div>

</body>

</html>